{
  "name": "lockii",
  "version": "1.0.0",
  "description": "Lockii is a smart lock device managed by NFTs on the Neo blockchain.",
  "author": "mfbz",
  "main": "./scripts/lockii.js",
  "scripts": {
    "scripts:start": "node ./scripts/lockii.js",
    "contracts:restore": "dotnet restore ./contracts/dirs.proj",
    "contracts:restore-tools": "dotnet tool restore --tool-manifest ./contracts/dotnet-tools.json",
    "contracts:build": "dotnet build ./contracts/dirs.proj"
  },
  "dependencies": {
    "@cityofzion/neon-js": "^5.0.0",
    "dotenv": "^16.0.0",
    "pigpio": "^3.3.1"
  }
}
